../Core/Src/main.c:114:6:nrf_packet_received	3
../Core/Src/main.c:131:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:161:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:179:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:199:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:221:5:main	10
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:446:13:MX_ADC1_Init	3
../Core/Src/main.c:498:13:MX_SPI1_Init	2
../Core/Src/main.c:536:13:MX_TIM1_Init	5
../Core/Src/main.c:600:13:MX_TIM2_Init	4
../Core/Src/main.c:645:13:MX_USART2_UART_Init	2
../Core/Src/main.c:676:13:MX_DMA_Init	1
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:Error_Handler	1
