../Core/Src/main.c:99:6:nrf_packet_received	3
../Core/Src/main.c:113:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:134:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:153:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:174:5:main	2
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_ADC1_Init	3
../Core/Src/main.c:365:13:MX_I2C2_Init	2
../Core/Src/main.c:399:13:MX_SPI1_Init	2
../Core/Src/main.c:437:13:MX_TIM2_Init	4
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:Error_Handler	1
