../Core/Src/main.c:99:6:nrf_packet_received	3
../Core/Src/main.c:112:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:133:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:152:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:173:5:main	2
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_ADC1_Init	3
../Core/Src/main.c:364:13:MX_I2C2_Init	2
../Core/Src/main.c:398:13:MX_SPI1_Init	2
../Core/Src/main.c:436:13:MX_TIM2_Init	4
../Core/Src/main.c:481:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_DMA_Init	1
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:Error_Handler	1
