../Core/Src/main.c:106:6:nrf_packet_received	3
../Core/Src/main.c:123:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:153:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:171:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:191:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:213:5:main	10
../Core/Src/main.c:389:6:SystemClock_Config	3
../Core/Src/main.c:436:13:MX_ADC1_Init	3
../Core/Src/main.c:488:13:MX_SPI1_Init	2
../Core/Src/main.c:526:13:MX_TIM1_Init	5
../Core/Src/main.c:590:13:MX_TIM2_Init	4
../Core/Src/main.c:635:13:MX_USART2_UART_Init	2
../Core/Src/main.c:666:13:MX_DMA_Init	1
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:746:6:Error_Handler	1
