../Core/Src/main.c:106:6:nrf_packet_received	3
../Core/Src/main.c:123:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:153:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:171:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:190:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:229:5:main	8
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:423:13:MX_ADC1_Init	3
../Core/Src/main.c:475:13:MX_SPI1_Init	2
../Core/Src/main.c:513:13:MX_TIM1_Init	5
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_USART2_UART_Init	2
../Core/Src/main.c:653:13:MX_DMA_Init	1
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:722:6:Error_Handler	1
