../Core/Src/main.c:107:6:nrf_packet_received	3
../Core/Src/main.c:124:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:154:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:172:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:194:5:main	4
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_ADC1_Init	3
../Core/Src/main.c:441:13:MX_I2C2_Init	2
../Core/Src/main.c:475:13:MX_SPI1_Init	2
../Core/Src/main.c:513:13:MX_TIM1_Init	5
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_USART2_UART_Init	2
../Core/Src/main.c:653:13:MX_DMA_Init	1
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:Error_Handler	1
