../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:283:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:401:6:HAL_UART_MspDeInit	2
